LAS Interface/LAS Interface/MainWindow.xaml

<Window x:Class="LAS_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAS_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="TabControl">
            <TabItem Header="Register">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListView" 
                  ItemsSource="{Binding ListItems}"
                  Grid.Column="0"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                   Grid.Column="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Monday"
                               Grid.Row="0"/>
                        <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="1"
                                  ItemsSource="{Binding DataObjectsMonday}"/>
                        <Label Content ="Tuesday"
                               Grid.Row="2" />
                        <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="3"
                                  ItemsSource="{Binding DataObjectsTuesday}"/>
                        <Label Content ="Wednesday"
                               Grid.Row="4" />
                        <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="5"
                                  ItemsSource="{Binding DataObjectsWednesday}"/>
                        <Label Content ="Thursday"
                               Grid.Row="6" />
                        <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="7"
                                  ItemsSource="{Binding DataObjectsThursday}"/>
                        <Label Content ="Friday"
                               Grid.Row="8" />
                        <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="9"
                                  ItemsSource="{Binding DataObjectsFriday}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
