LAS Interface/LAS Interface/MainWindow.xaml

<Window x:Class="LAS_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAS_Interface"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Class:"/>
            <ComboBox ItemsSource="{Binding ClassItems, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}" Width="50"
                      Grid.Column="1"/>
            <Label Grid.Column="2"
                   Content="Start of school year:"/>
            <DatePicker Grid.Column="3"
                        SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding FillRegisterButtonClickCommand}"
                    Content="Auto-Fill Register"
                    Grid.Column="4"/>
        </Grid>
        <TabControl x:Name="TabControl"
                    Grid.Row="1">
            <TabItem Header="Register" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListView" 
                  ItemsSource="{Binding ListItems, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="0"
                              SelectedIndex="{Binding CurrentWeek, UpdateSourceTrigger=PropertyChanged}"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                   Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Monday"
                               Grid.Row="0"/>
                            <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="1"
                                  ItemsSource="{Binding RegisterDataObjectsMonday, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content ="Tuesday"
                               Grid.Row="2" />
                            <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="3"
                                  ItemsSource="{Binding RegisterDataObjectsTuesday, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content ="Wednesday"
                               Grid.Row="4" />
                            <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="5"
                                  ItemsSource="{Binding RegisterDataObjectsWednesday, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content ="Thursday"
                               Grid.Row="6" />
                            <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="7"
                                  ItemsSource="{Binding RegisterDataObjectsThursday, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content ="Friday"
                               Grid.Row="8" />
                            <DataGrid AutoGenerateColumns="True"
                                  Grid.Row="9"
                                  ItemsSource="{Binding RegisterDataObjectsFriday, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TimeTable">
                <DataGrid AutoGenerateColumns="True"
                          ItemsSource="{Binding TimeTableForView, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem Header="Lists">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Content="Teacher"/>
                        <ScrollViewer Grid.Row="1"
                                      HorizontalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding TeachersViews, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="True"
                                      Name="TeacherDataGrid" 
                                      AutoGeneratingColumn="TeacherDataGrid_AutoGeneratingColumn"
                                      MouseRightButtonUp="TeacherDataGrid_OnMouseRightButtonUp"
                                      SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu IsOpen="{Binding TeachersContextMenuOpened, UpdateSourceTrigger=PropertyChanged}">
                                        <MenuItem Command="{Binding AddTeacherCommand}"
                                                  Header="Add Teacher"/>
                                        <MenuItem Header="Delete Teacher"
                                                  Visibility="{Binding ContextMenuDeleteTeacherItemVisibility, UpdateSourceTrigger=PropertyChanged}"
                                                  Command="{Binding DeleteTeacherCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Content="Students"/>
                        <ScrollViewer Grid.Row="1"
                                      HorizontalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding StudentsViews, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="True"
                                      Name="StudentsDataGrid"
                                      MouseRightButtonUp="StudentsDataGrid_OnMouseRightButtonUp"
                                      SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu IsOpen="{Binding StudentsContextMenuOpened, UpdateSourceTrigger=PropertyChanged}">
                                        <MenuItem Command="{Binding AddStudentCommand}"
                                                  Header="Add Student"/>
                                        <MenuItem Header ="Delete Student"
                                                  Command="{Binding DeleteStudentCommand}"
                                                  Visibility="{Binding ContextMenuDeleteStudentItemVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
