LAS Interface/LAS Interface/UI/EditClassesPopUpWindow.xaml

<Window x:Class="LAS_Interface.UI.EditClassesPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LAS_Interface.UI"
        mc:Ignorable="d"
        Height="300"
        Width="500"
        Title="Edit Classes" KeyUp="Window_KeyUp">
    <Grid Height="250"
          Width = "480">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid ItemsSource="{Binding ClassItems, UpdateSourceTrigger=PropertyChanged}" 
                      ColumnWidth="*"
                      SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Add"
                    Grid.Column="0"
                    Command="{Binding AddButtonClickCommand}"/>
            <GridSplitter Grid.Column="1"
                          Visibility="Hidden"
                          Width="5"/>
            <Button Content="Remove"
                    Grid.Column="2"
                    Command="{Binding RemoveButtonClickCommand}"
                    IsEnabled="{Binding IsRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            <GridSplitter Grid.Column="3"
                          Visibility="Hidden"
                          Width="5"/>
            <Button Content="Save"
                    Grid.Column="4"
                    Command="{Binding SaveButtonClickCommand}" />
            <GridSplitter Grid.Column="5"
                          Visibility="Hidden"
                          Width="5" />
            <Button Content="Cancel"
                    Grid.Column="6"
                    Command="{Binding CancelButtonClickCommand}" />
        </Grid>
    </Grid>
</Window>