LAS Interface/LAS Interface/UI/EditClassesPopUpWindow.xaml

<Window x:Class="LAS_Interface.UI.EditClassesPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LAS_Interface.UI"
        mc:Ignorable="d"
        Height="300"
        Width="500"
        Title="Edit Classes" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding ClassItems, UpdateSourceTrigger=PropertyChanged}" 
                      ColumnWidth="*"
                      SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Add"
                    Grid.Column="0"
                    Command="{Binding AddButtonClickCommand}"/>
                <Button Content="Remove"
                    Grid.Column="2"
                    Command="{Binding RemoveButtonClickCommand}"
                    IsEnabled="{Binding IsRemoveButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Save"
                    Grid.Column="4"
                    Command="{Binding SaveButtonClickCommand}" />
                <Button Content="Cancel"
                    Grid.Column="6"
                    Command="{Binding CancelButtonClickCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Window>